<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Gratuito de Git e Github</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, pariatur, minus suscipit tenetur dicta corporis aperiam nihil iure vitae veritatis atque, dolore odit error ad porro cum nostrum. Necessitatibus, eos.</p>
    <img src="assets/svgs/icon-cog.svg" alt="icone svg">
</body>
</html>